1#04072022#10:15#Al-Amari#Birzeit#19#20
2#04072022#10:15#Birzeit#Jericho#14#10
3#04072022#10:15#Jericho#Hebron#5#7
4#04072022#10:30#Birzeit#Jerusalem#9#20
5#04072022#12:30#Jericho#Ramallah#12#19
6#04072022#12:15#Hebron#Al-Amari#5#6
7#04072022#11:15#Jerusalem#Ramallah#8#7
8#04072022#10:30#Jerusalem#Nablus#6#11
9#04072022#11:30#Al-Amari#Nablus#5#10
10#04072022#12:15#Jerusalem#Hebron#11#5
11#04072022#11:30#Hebron#Al-Bireh#20#10
12#04072022#11:30#Jericho#Nablus#5#17
13#04072022#11:30#Nablus#Al-Bireh#12#9
14#04072022#10:15#Birzeit#Al-Amari#14#19
15#04072022#10:15#Ramallah#Nablus#5#12
16#04072022#11:30#Hebron#Al-Amari#12#18
17#04072022#12:30#Al-Amari#Jericho#10#14
18#04072022#10:15#Hebron#Jericho#11#12
19#04072022#12:15#Birzeit#Al-Bireh#16#17
20#04072022#12:15#Al-Amari#Birzeit#10#15
